.main-01
  padding: 40vh 0 25vh 0
  background: white

.card-buttom-start-div
  text-align: center

.card-buttom-start-div button
  padding: 25px 50px 25px 50px
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  color: white
  text-shadow: 0 0px black
  transition: 1s
  &:active
    transition: 1s
    text-shadow: 0 5px black
    color: red

.card-buttom-restart-div button a
  text-transform: uppercase

.card-buttom-restart-div
  text-align: center

.card-buttom-restart-div button
  padding: 10px 20px 10px 20px
  font-size: 20px
  top: 250px
  font-weight: bold
  color: white
  text-shadow: 0 0px black
  transition: 1s
  &:active
    transition: 1s
    text-shadow: 0 5px black
    color: red

.card-buttom-restart-div button a
  text-transform: uppercase

.card-example-back
  display: block

.img-card-back-example-01
  display: block
  width: 225px
  float: left
  transform: translateY(-260px) translateX(100px)

.img-card-back-example-02
  display: block
  width: 225px
  float: right
  transform: translateY(-260px) translateX(-100px)

.title-cardgame-01
  text-align: center
  font-size: 35px
  font-weight: bold
  transform: translateY(-350px)

.card-div-table-one
  text-align: -webkit-center

.card-buttom-allcards-div
  text-align: center

.card-buttom-allcards-div button
  padding: 25px 50px 25px 50px
  font-size: 20px
  top: 200px
  font-weight: bold
  color: white
  text-shadow: 0 0px black
  transition: 1s
  &:active
    transition: 1s
    text-shadow: 0 5px black
    color: red

.main-02
  padding: 40vh 0 40vh 0
  background: white

.AllCards-Table
  margin-right: auto
  margin-left: auto

.img-card-front-example
  display: block
  width: 225px
  margin: 20px

.card-table-one tr th
  padding-left: 75px
  padding-right: 75px
.card-table-one tr th a
  display: block
  margin-top: 50px

.img-card-front
  width: 225px
  cursor: pointer
